{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "gcx@gcx-marketplace": true,
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "git-workflows@cedi-agent-plugins": true,
    "documentation@cedi-agent-plugins": true,
    "tpm@cedi-agent-plugins": true,
    "product-design@cedi-agent-plugins": true,
    "mental-models@cedi-agent-plugins": true
  },
  "extraKnownMarketplaces": {
    "cedi-agent-plugins": {
      "source": {
        "source": "github",
        "repo": "cedi/agent-plugins"
      },
      "autoUpdate": true
    },
    "gcx-marketplace": {
      "source": {
        "source": "github",
        "repo": "grafana/gcx"
      }
    }
  }
}
